{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Chrome",
            "request": "launch",
            "type": "chrome",
            "url": "http://127.0.0.1:8000/print",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Python: Test Vendor",
            "type": "python",
            "request": "launch",
            "program": "/home/francesco/Projects/tsrc_test/django/manage.py",
            "args": [
                "test",
                "vendor"
            ],
            "django": true,
            "justMyCode": true
        },
        {
            "name": "Python: Django",
            "type": "python",
            "request": "launch",           
            "program": "/home/francesco/Projects/wemake-django-final/django/src/manage.py",
            "cwd":"/home/francesco/Projects/wemake-django-final/django/src/",
            "args": [
                "runserver",
                "8000"
            ],
            "django": true,
            "justMyCode": true
        },
        {
            "name": "snipets",
            "type": "python",
            "request": "launch",           
            "program": "/home/francesco/Projects/tsrc_test/django/manage.py",
            "cwd":"/home/francesco/Projects/tsrc_test/django/",
            "args": [
                "runscript",
                "snippets"
            ],
            "django": true,
            "justMyCode": true
        }
    ]
}